PREFIXE=:
NOM_OWNER=@K.ɫ.Ŋ.G 
NUMERO_OWNER=2250566528498
MODE=private
SESSION_ID=Ovl-MD_HrZT0gYq_SESSION-ID
DATABASE=
LEVEL_UP=non
STICKER_PACK_NAME=Wa-sticker
STICKER_AUTHOR_NAME=VAPO-GUPS
RENDER_API_KEY=
